# cooser

./: README.md  pom.xml
src/main/java/com/wonderzh/cooser/: AutoFactoryConfiguration.java  CooServer.java  CoolClientConfiguration.java  CooserConfiguration.java  EnableCooser.java  ExceptionHandler.java  GlobalConfiguration.java
src/main/java/com/wonderzh/cooser/client/: ChannelEventHandler.java  ClientEventListener.java  ClientHolder.java  CooClient.java  CooFuture.java  DefaultClientEventAdapter.java  FutureCallback.java  FutureContext.java  HeartBeatHandler.java  RequestHandleException.java  RequestHandler.java  ResponseHandler.java
src/main/java/com/wonderzh/cooser/common/constarnt/: EventType.java  FunctionCode.java  StatusCode.java
src/main/java/com/wonderzh/cooser/disruptor/: EventConsumer.java  EventContext.java  EventProducer.java  RingWorkerPoolFactory.java
src/main/java/com/wonderzh/cooser/example/: ChannelInterceptorDemo.java  ClientEventListenerDemo.java  CooClientDemo.java  CooServerDemo.java  EventHandlerDemo.java  JsonBodyTest.java
src/main/java/com/wonderzh/cooser/exception/: ComponentBeanInitializeException.java  EventHandlerExecuteException.java  ExecutionException.java  IllegalProtocolUrlException.java  InitializeException.java  MultiProtocolMappingException.java  TimeoutException.java
src/main/java/com/wonderzh/cooser/meta/: HfPayload.java  LFPayload.java  MetaData.java  MetaSensor.java
src/main/java/com/wonderzh/cooser/protocol/: GenericProto.java  MessageProto.java  NullDataFlag.java  ProtocolMessage.java  ProtocolUrl.java  RequestProto.java  Response.java  ResponseProto.java
src/main/java/com/wonderzh/cooser/sever/: Authenticator.java  ChannelEventPublisher.java  ChannelHandlerContextHolder.java  ChannelLifecycleListener.java  ConfigurableServerContext.java  CooserContext.java  FrameDispatcher.java  GenericFrameDispatcher.java  GenericServerContext.java  MessageDuplexHandler.java  MessageProcessor.java  NetClient.java  NetServer.java  ServerContextAware.java  ServerIdleStateTrigger.java
src/main/java/com/wonderzh/cooser/sever/factory/: BasicComponentDefinition.java  ClassPathAnnotationScanner.java  ComponentDefinition.java  ComponentDefinitionLoader.java  ComponentFactory.java  CooserComponent.java  InstanceResource.java
src/main/java/com/wonderzh/cooser/sever/handler/: EventHandlerConfigureAware.java  EventHandlerDefinition.java  EventHandlerDelegate.java  EventHandlerMapping.java  MessageHandler.java  ProtocolMapping.java
src/main/java/com/wonderzh/cooser/sever/interceptor/: ChannelInterceptor.java  ChannelInterceptorHolder.java  InterceptorConfigureAware.java  InterceptorConfigurer.java  InterceptorExecuteChain.java  InterceptorMapping.java  InterceptorRegistry.java  MappedChannelInterceptor.java  PathMatchingInterceptor.java
src/main/java/com/wonderzh/cooser/tool/: JacksonUtil.java  MsgUuidGenerator.java  ObjectUtil.java  ProtoConverter.java  ProtoFactory.java  ProtoUrlResolver.java  ThreadPool.java
